{
  "name": "delphis",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "module": "index.ts",
  "scripts": {
    "dev": "bun --watch ./cli/main.ts",
    "start": "bun ./cli/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk-template": "^1.1.2",
    "clipanion": "^4.0.0-rc.4",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0"
  }
}
